POSTGRES_USER=postgres
POSTGRES_PASSWORD=CHANGE_THIS_STRONG_PASSWORD_123
POSTGRES_DB=reportes
APP_READER_PASSWORD=CHANGE_THIS_APP_PASSWORD_456
DATABASE_URL=postgres://app_reports_reader:CHANGE_THIS_APP_PASSWORD_456@db:5432/reportes
DB_PORT=5433
APP_PORT=3000
